# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructuresC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nagar/CLionProjects/DataStructuresC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructuresC


#############################################
# Order-only phony target for DataStructuresC

build cmake_object_order_depends_target_DataStructuresC: phony || CMakeFiles/DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/main.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/main.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/Trees.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/cmake-build-debug/Trees.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\Trees.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/BinarySearchTree.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/BinarySearchTree.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\BinarySearchTree.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/LinkedList.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/LinkedList.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\LinkedList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/Stacks.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/Stacks.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\Stacks.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/Queues.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/Queues.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\Queues.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/StackUsingQueue.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/StackUsingQueue.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\StackUsingQueue.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/CircularQueues.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/CircularQueues.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\CircularQueues.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/HashingC.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/HashingC.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\HashingC.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/Sorting.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/Sorting.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\Sorting.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir

build CMakeFiles/DataStructuresC.dir/Searching.c.obj: C_COMPILER__DataStructuresC_Debug C$:/Users/nagar/CLionProjects/DataStructuresC/Searching.c || cmake_object_order_depends_target_DataStructuresC
  DEP_FILE = CMakeFiles\DataStructuresC.dir\Searching.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructuresC.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructuresC


#############################################
# Link the executable DataStructuresC.exe

build DataStructuresC.exe: C_EXECUTABLE_LINKER__DataStructuresC_Debug CMakeFiles/DataStructuresC.dir/main.c.obj CMakeFiles/DataStructuresC.dir/Trees.c.obj CMakeFiles/DataStructuresC.dir/BinarySearchTree.c.obj CMakeFiles/DataStructuresC.dir/LinkedList.c.obj CMakeFiles/DataStructuresC.dir/Stacks.c.obj CMakeFiles/DataStructuresC.dir/Queues.c.obj CMakeFiles/DataStructuresC.dir/StackUsingQueue.c.obj CMakeFiles/DataStructuresC.dir/CircularQueues.c.obj CMakeFiles/DataStructuresC.dir/HashingC.c.obj CMakeFiles/DataStructuresC.dir/Sorting.c.obj CMakeFiles/DataStructuresC.dir/Searching.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructuresC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructuresC.exe
  TARGET_IMPLIB = libDataStructuresC.dll.a
  TARGET_PDB = DataStructuresC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nagar\CLionProjects\DataStructuresC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nagar\CLionProjects\DataStructuresC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nagar\CLionProjects\DataStructuresC -BC:\Users\nagar\CLionProjects\DataStructuresC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructuresC: phony DataStructuresC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nagar/CLionProjects/DataStructuresC/cmake-build-debug

build all: phony DataStructuresC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
